# pojazdo

./: build.gradle  global.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/mirek/api/network/: NetworkRepoitory.kt
api/src/main/java/com/pojazdo/api/: SellerDatafactory.kt  VehicleDataFactory.kt
api/src/main/java/com/pojazdo/api/network/: VehicleApi.kt
app/: build.gradle  google-services.json
app/src/androidTest/assets/: AddSellerPersonalData.feature  CheckVehicle.feature  startup.feature
app/src/androidTest/java/com/pojazdo/features/: StartUpFeatureFeatureTest.kt
app/src/androidTest/java/com/pojazdo/steps/: CheckVehicleStep.kt  EditSellerPersonalDataStep.kt  StartUpStep.kt  VehicleSummaryRobot.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.htm
app/src/main/java/com/mirek/architecture/: Endpoints.kt
app/src/main/java/com/mirek/architecture/di/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mirek/architecture/extension/: Fragment.kt
app/src/main/java/com/mirek/architecture/ui/: AndroidNavigator.kt  Event.kt  MirekApplication.kt  extensions.kt
app/src/main/java/com/pojazdo/architecture/: Endpoints.kt
app/src/main/java/com/pojazdo/architecture/di/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/pojazdo/architecture/extension/: Fragment.kt
app/src/main/java/com/pojazdo/architecture/ui/: AndroidNavigator.kt  Event.kt  PojazdoApplication.kt  extensions.kt
app/src/main/java/com/pojazdo/mobile/: Endpoints.kt
app/src/main/java/com/pojazdo/mobile/di/: ApplicationComponent.kt  DaggerNamedConstants.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/pojazdo/mobile/extension/: Fragment.kt
app/src/main/java/com/pojazdo/mobile/ui/: AndroidNavigator.kt  Event.kt  PojazdoApplication.kt  extensions.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: circle_button_shape.xml  ic_arrow_down.xml  ic_mode_edit_black_24dp.xml  procentage_number_shape.xml  rate_number_shape.xml  time_line_additional_of_co_owner_img_shape.xml  time_line_change_first_registration_abroad_img_shape.xml  time_line_circle_shape.xml  time_line_end_shape.xml  time_line_firts_registration_in_poland_img_shape.xml  time_line_start_shape.xml  time_line_technical_of_examination_img_shape.xml  time_line_vehicle_stolen_img_shape.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_maps.xml  activity_start.xml  activity_summary.xml  activity_vehicle_location_map.xml  activity_vehicle_summary.xml  bottom_navigation.xml  content_history.xml  content_vehicle_summary.xml  custom_vehicle_rating_item.xml  edit_seller_activity.xml  edit_seller_data_fragment.xml  edit_seller_fragment.xml  fragment_inputa_data_form.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_summary.xml  item_category.xml  item_composite.xml  item_footer.xml  item_offer.xml  list_item_main_section.xml  overall_rating_item.xml  timeline_bar_view_end.xml  timeline_bar_view_start.xml  timeline_circle_view.xml  toolbar.xml  user_comment_item.xml  user_comments_fragment.xml  user_rating_fragment.xml  vahicle_technical_info_item.xml  vehicle_ad_item.xml  vehicle_ad_parent_recycle.xml  vehicle_details_fragment.xml  vehicle_details_item.xml  vehicle_empty_personal_data_group_item.xml  vehicle_main_info_item.xml  vehicle_map_item.xml  (+11 more)
app/src/main/res/menu/: menu_summary.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml  summary_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: vehicle_summary_detail.xml
app/src/test/java/com/mirek/architecture/: AndroidTestScheduler.kt
app/src/test/java/com/pojazdo/architecture/: AndroidTestScheduler.kt
app/src/test/java/com/pojazdo/mobile/: AndroidTestScheduler.kt
base/: build.gradle
base/src/androidTest/java/com/mobile/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mobile/base/: AndroidScheduler.kt  ApplicationScheduler.kt  Endpoints.kt
base/src/test/java/com/mobile/base/: ExampleUnitTest.java
testcommons/: build.gradle
testcommons/src/main/: AndroidManifest.xml
testcommons/src/main/assets/files/BackendVersion/: backend_version.json
testcommons/src/main/java/com/mobile/testcommons/: TestHelper.kt  VehicleDataFactory.kt
testcommons/src/main/res/values/: strings.xml
testcommons/src/main/resources/json/: vehicle_history.json  vehicle_information.json  vehicle_rating_summary.json  vehicles_offers.json
testcommons/src/test/java/com/mobile/testcommons/: ExampleUnitTest.java
usecases/: build.gradle
usecases/src/androidTest/java/com/mobile/usecases2/: ExampleInstrumentedTest.java
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/mirek/usecases/errorhandler/: ErrorHandlerApi.kt  ErrorHandlerService.kt
usecases/src/main/java/com/mirek/usecases/html/: CarConverter.kt  ParserInvoker.kt  ParserInvokerImpl.kt
usecases/src/main/java/com/mirek/usecases/parser/: Production.kt  VehicleReportParserApi.kt
usecases/src/main/java/com/mirek/usecases/vehiclehtmlparser/: VehicleHtmlParserApi.kt  VehicleHtmlParserService.kt
usecases/src/main/java/com/pojazdo/usecases/: VehicleDataFactory.kt
usecases/src/main/java/com/pojazdo/usecases/editspersoanlellerdata/: EditPersonalSellerDataApi.kt  EditPersonalSellerDataService.kt
usecases/src/main/java/com/pojazdo/usecases/errorhandler/: ErrorHandlerApi.kt  ErrorHandlerService.kt
usecases/src/main/java/com/pojazdo/usecases/html/: CarConverter.kt  ParserInvoker.kt  ParserInvokerImpl.kt
usecases/src/main/java/com/pojazdo/usecases/parser/: HtmlParser.kt  HtmlParserApi.kt  VehicleReportParserApi.kt  VehicleReportParserService.kt
usecases/src/main/java/com/pojazdo/usecases/vehicleInformation/: VehicleInformationApi.kt  (+1 more)
usecases/src/test/kotlin/com/mirek/common/: VehicleDataFactory.kt
(+396 files in other folders)
