ext {

    appConfig = [
            applicationId            : "com.mirek",
            versionMajor             : 2,
            versionMinor             : 3,
            versionPatch             : 0,
            versionCode              : 129842,
            buildToolsVersion        : "27.0.3",
            minSdkVersion            : 19,
            compileSdkVersion        : 28,
            targetSdkVersion         : 28,
            testInstrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner'
    ]

    // App
    kotlin_version = '1.3.0'
    support_library_version = '27.1.1'
    mutlidex_version = '1.0.3'
    constraint_version = '1.1.0'
    play_services_cast_version = '15.0.1'
    play_services_location_version = '15.0.1'
    play_billing_version = '1.1'
    firebase_core_version = '16.0.3'
    firebase_config_version = '16.0.0'
    firebase_messaging_version = '17.0.0'
    firebase_perf_version = '16.1.0'
    firebase_analytics_version = '16.0.3'
    rx_java_version = '2.1.12'
    rx_android_version = '2.0.2'
    rx_kotlin_version = '2.2.0'
    rx_relay_version = '2.0.0'
    dagger_version = '2.16'
    retrofit_version = '2.3.0'
    okhttp_version = '3.9.1'
    stetho_version = '1.5.0'
    stetho_okhttp3_version = '1.5.0'
    joda_version = '2.9.3'
    joda_serializers_version = '1.6.0'
    glide_version = '4.1.1'
    glide_transformation_version = '3.0.1'
    android_architecture_version = '1.1.1'
    crashlytics_version = '2.9.0'
    exoplayer_version = '2.8.4'
    kochava_version = '3.4.0'
    installreferrer_version = '1.0'
    rx_permissions_version = '0.9.5'
    rx_location_version = '1.0.3'
    rx_location_manager_version = '1.0.0'
    jwt_version = '1.1.1'
    material_dialogs_version = '0.9.6.0'
    mp_android_chart_version = 'v3.0.3'
    reactive_network = '1.0.0'
    shimmer_version = '0.2.0'

    // Test
    junit_version = '4.12'
    robolectric_version = '3.2.2'
    robolectric_unmock4_version = '4.3_r2-robolectric-0'
    robolectric_unmock6_version = '6.0.0_r1-robolectric-0'
    mockito_version = '2.17.0'
    mockito_kotlin_version = '1.5.0'
    assertJ_version = '2.9.0'
    wiremock_version = '2.17.0'
    mockwebserver_version = '3.9.0'
    espresso_version = '3.0.1'
    spoon_version = '2.0.0-SNAPSHOT'
    falcon_version = '2.0.1'
    httpclient_apache_version = '4.3.5.1'
    guava_version = '20.0'
    greencoffee_version = '3.0.0'
    jsonassert_version = '1.5.0'
    conditionwatcher_version = '0.2'
    uiautomator_version = '2.1.3'
    rx_idler_version = '0.9.0'
    kotlin_poet_version = '0.7.0'
    runner_version = '1.0.1'

    appDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            supportCore             : "com.android.support:support-core-utils:$support_library_version",
            supportAppCompat        : "com.android.support:appcompat-v7:$support_library_version",
            supportTV               : "com.android.support:support-tv-provider:$support_library_version",
            supportRecommendation   : "com.android.support:recommendation:$support_library_version",
            supportDesign           : "com.android.support:design:$support_library_version",
            cardView                : "com.android.support:cardview-v7:$support_library_version",
            multidex                : "com.android.support:multidex:$mutlidex_version",
            chromecast              : "com.android.support:mediarouter-v7:$support_library_version",
            constraintLayout        : "com.android.support.constraint:constraint-layout:$constraint_version",
            chromecastPlayServices  : "com.google.android.gms:play-services-cast-framework:$play_services_cast_version",
            locationPlayServices    : "com.google.android.gms:play-services-location:$play_services_location_version",
            playBilling             : "com.android.billingclient:billing:$play_billing_version",
            firebaseCore            : "com.google.firebase:firebase-core:$firebase_core_version",
            firebaseConfig          : "com.google.firebase:firebase-config:$firebase_config_version",
            firebaseMessaging       : "com.google.firebase:firebase-messaging:$firebase_messaging_version",
            firebasePerf            : "com.google.firebase:firebase-perf:$firebase_perf_version",
            firebaseAnalytics       : "com.google.firebase:firebase-analytics:$firebase_analytics_version",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rx_java_version",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            rxRelay                 : "com.jakewharton.rxrelay2:rxrelay:$rx_relay_version",
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            daggerAndroid           : "com.google.dagger:dagger-android-support:$dagger_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$dagger_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitRx              : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            stetho                  : "com.facebook.stetho:stetho:$stetho_version",
            stethoInterceptor       : "com.facebook.stetho:stetho-okhttp3:$stetho_okhttp3_version",
            joda                    : "joda-time:joda-time:$joda_version",
            jodaSerializers         : "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:$joda_serializers_version",
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glide_version",
            glideOkHttpIntegration  : "com.github.bumptech.glide:okhttp3-integration:$glide_version",
            glideTransformation     : "jp.wasabeef:glide-transformations:$glide_transformation_version",
            archLiveData            : "android.arch.lifecycle:extensions:$android_architecture_version",
            archReactiveLiveData    : "android.arch.lifecycle:reactivestreams:$android_architecture_version",
            crashlytics             : "com.crashlytics.sdk.android:crashlytics:$crashlytics_version@aar",
            exoplayerCore           : "com.google.android.exoplayer:exoplayer-core:$exoplayer_version",
            exoplayerDash           : "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version",
            exoplayerUi             : "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version",
            kochava                 : "com.kochava.base:tracker:$kochava_version",
            installreferrer         : "com.android.installreferrer:installreferrer:$installreferrer_version",
            rxPermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:$rx_permissions_version@aar",
            rxLocation              : "com.patloew.rxlocation:rxlocation:$rx_location_version",
            rxLocationManager       : "com.github.zellius:rxlocationmanager-rxjava2:$rx_location_manager_version",
            jwt                     : "com.auth0.android:jwtdecode:$jwt_version",
            materialDialogs         : "com.afollestad.material-dialogs:commons:$material_dialogs_version",
            javaxInject             : "javax.inject:javax.inject:1@jar",
            MPAndroidChart          : "com.github.PhilJay:MPAndroidChart:$mp_android_chart_version",
            reactivenetwork         : "com.github.pwittchen:reactivenetwork-rx2:$reactive_network",
            shimmer                 : "com.facebook.shimmer:shimmer:$shimmer_version"
    ]


    testDependencies = [
            junit                 : "junit:junit:$junit_version",
            robolectric           : "org.robolectric:robolectric:$robolectric_version",
            robolectricShadow     : "org.robolectric:robolectric:shadows-support-v4$robolectric_version",
            robolectricMultidex   : "org.robolectric:robolectric:shadows-multidex$robolectric_version",
            robolectricUnmock4    : "org.robolectric:android-all:$robolectric_unmock4_version",
            robolectricUnmock6    : "org.robolectric:android-all:$robolectric_unmock6_version",
            mockito               : "org.mockito:mockito-core:$mockito_version",
            mockitoInline         : "org.mockito:mockito-inline:$mockito_version",
            mockitoKotlin         : "com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version",
            assertJ               : "org.assertj:assertj-core:$assertJ_version",
            wiremock              : "com.github.tomakehurst:wiremock:$wiremock_version",
            mockwebserver         : "com.squareup.okhttp3:mockwebserver:$mockwebserver_version",
            espresso              : "com.android.support.test.espresso:espresso-core:$espresso_version",
            espressoContrib       : "com.android.support.test.espresso:espresso-contrib:$espresso_version",
            espressoIntents       : "com.android.support.test.espresso:espresso-intents:$espresso_version",
            espressoWeb           : "com.android.support.test.espresso:espresso-web:$espresso_version",
            espressoIdlingResource: "com.android.support.test.espresso:espresso-idling-resource:$espresso_version",
            spoon                 : "com.squareup.spoon:spoon-client:$spoon_version",
            falcon                : "com.jraska:falcon:$falcon_version",
            httpClientApache      : "org.apache.httpcomponents:httpclient-android:$httpclient_apache_version",
            guava                 : "com.google.guava:guava:$guava_version",
            greencoffee           : "com.mauriciotogneri:greencoffee:$greencoffee_version",
            jsonAssert            : "org.skyscreamer:jsonassert:$jsonassert_version",
            conditionWatcher      : "com.azimolabs.conditionwatcher:conditionwatcher:$conditionwatcher_version",
            uiautomator           : "com.android.support.test.uiautomator:uiautomator-v18:$uiautomator_version",
            rxIdler               : "com.squareup.rx.idler:rx2-idler:$rx_idler_version",
            kotlinPoet            : "com.squareup:kotlinpoet:$kotlin_poet_version",
            runner                : "com.android.support.test:runner:$runner_version",
            orchestrator          : "com.android.support.test:orchestrator:$runner_version"
    ]
}