apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mirek.architecture"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    compile project(path: ':expandablerecyclerview')
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    implementation 'com.github.vivchar:RendererRecyclerViewAdapter:2.8.0'
}

kapt {
    correctErrorTypes = true
}

androidExtensions {
    experimental = true
    dependencies {
        implementation project(':usecases')
        implementation project(':api')
        implementation project(':base')

        implementation appDependencies.supportV4
        implementation appDependencies.supportAppCompat
        implementation appDependencies.recycleView
        implementation appDependencies.supportDesign
        implementation appDependencies.firebaseCore
        implementation appDependencies.zxing
        implementation appDependencies.constraintLayout
        implementation appDependencies.kotlin
        implementation appDependencies.archLiveData
        implementation appDependencies.archReactiveLiveData
        implementation appDependencies.stetho
        implementation appDependencies.stethoInterceptor
        implementation appDependencies.okhttpLoggingInterceptor
        implementation appDependencies.okhttp
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        implementation "com.github.skydoves:progressview:1.0.1"

        implementation "fr.speekha.httpmocker:mocker:1.1.5"

        implementation appDependencies.dagger
        implementation appDependencies.daggerAndroid
        kapt appDependencies.daggerCompiler
        kapt appDependencies.daggerAndroidProcessor

        androidTestImplementation(testDependencies.greencoffee) {
            exclude group: 'com.android.support.test.espresso'
            exclude group: 'com.android.support'
        }
        androidTestImplementation testDependencies.conditionWatcher
        androidTestImplementation testDependencies.espresso
        androidTestImplementation testDependencies.espressoContrib
        androidTestImplementation testDependencies.espressoIntents
        androidTestImplementation testDependencies.espressoWeb
        androidTestImplementation testDependencies.runner

        // https://mvnrepository.com/artifact/androidx.arch.core/core-testing
        testCompile group: 'androidx.arch.core', name: 'core-testing', version: '2.0.0-alpha1'

    }
}
