apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mirek.architecture"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(path: ':expandablerecyclerview')
}

kapt {
    correctErrorTypes = true
}

androidExtensions {
    experimental = true
    dependencies {
        implementation project(':usecases')
        implementation project(':api')
        implementation project(':base')

        implementation appDependencies.supportV4
        implementation appDependencies.supportAppCompat
        implementation appDependencies.recycleView
        implementation appDependencies.supportDesign
        implementation appDependencies.firebaseCore
        implementation appDependencies.zxing
        implementation appDependencies.constraintLayout
        implementation appDependencies.kotlin
        implementation appDependencies.archLiveData
        implementation appDependencies.archReactiveLiveData
        implementation appDependencies.stetho
        implementation appDependencies.stethoInterceptor
        implementation appDependencies.okhttpLoggingInterceptor
        implementation appDependencies.okhttp
     //   implementation appDependencies.expandablerecyclerview
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

        implementation appDependencies.dagger
        implementation appDependencies.daggerAndroid
        kapt appDependencies.daggerCompiler
        kapt appDependencies.daggerAndroidProcessor

        androidTestImplementation(testDependencies.greencoffee) {
            exclude group: 'com.android.support.test.espresso'
            exclude group: 'com.android.support'
        }
        androidTestImplementation testDependencies.conditionWatcher
        androidTestImplementation testDependencies.espresso
        androidTestImplementation testDependencies.espressoContrib
        androidTestImplementation testDependencies.espressoIntents
        androidTestImplementation testDependencies.espressoWeb
        androidTestImplementation testDependencies.runner
    }
}