apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'


dependencies {
    implementation project(':api')
    implementation project(':domain')


    api appDependencies.javaxInject
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    implementation 'pl.droidsonroids:jspoon:1.3.2'
    implementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    implementation 'org.assertj:assertj-core:3.8.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"