<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.summary.VehicleSummaryActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/event_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_backdrop_image"
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/volkswagen_bus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_icon" />

</androidx.constraintlayout.motion.widget.MotionLayout>