<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <EditText
        android:id="@+id/registerNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:tooltipText="Knknknk" />


    <EditText
        android:id="@+id/vinNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="174dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/registerDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="241dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/scan_qr_code_button"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/registerDate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"
        android:text="Zeskanuj dowód" />

    <Button
        android:id="@+id/check_vehicle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="78dp"
        android:clickable="true"
        android:text="Sprawdz samochód" />

</RelativeLayout>