<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <FrameLayout
        android:id="@+id/timeLineBar"
        android:layout_width="12dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/time_line_end_shape"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/time_line_circle_shape" />
    </FrameLayout>

</merge>
