<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ad_background"
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/placeholder"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/vehicle_ad_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="Skoda"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_ad_price"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/vehicle_ad_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Roomster"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/vehicle_ad_engine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="1400"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ad_background"
        app:layout_constraintVertical_bias="0.942"
        tools:layout_editor_absoluteX="125dp" />

    <TextView
        android:id="@+id/vehicle_ad_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"
        android:text="25 000"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ad_background" />


</android.support.constraint.ConstraintLayout>
