<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/vehicle_rating_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silnik"
        android:layout_marginStart="8dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_rating_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        tools:text="Wrażenia" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/vehicle_rating_bar"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:progressView_colorBackground="@color/white"
        app:progressView_colorGradientEnd="@color/yellow"
        app:progressView_highlightAlpha="0.8"
        app:progressView_highlightColor="@color/green"
        app:progressView_highlightWidth="1dp"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelColorOuter="@color/black"
        app:progressView_labelSize="13sp"
        app:progressView_labelSpace="10dp"
        app:progressView_orientation="horizontal"

        app:progressView_padding="1dp"
        app:progressView_progress="70" />

    <TextView
        android:id="@+id/vehicle_rating_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginEnd="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_rating_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        android:text="7.8"
        tools:text="4,6" />

</androidx.constraintlayout.widget.ConstraintLayout>
