apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {

    implementation project(':domain')
    api appDependencies.rxJava
    api appDependencies.rxAndroid
    api appDependencies.rxKotlin
    api appDependencies.retrofit
    api appDependencies.retrofitRx
    api appDependencies.retrofitGson
    api appDependencies.javaxInject
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid

    implementation 'junit:junit:4.12'

    api testDependencies.junit
    api appDependencies.kotlinReflect
    api testDependencies.mockito
    api(testDependencies.mockitoKotlin) {
        exclude group: "org.jetbrains.kotlin"
    }
    implementation 'pl.droidsonroids:jspoon:1.3.2'
}

sourceCompatibility = "7"
targetCompatibility = "7"
