apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    buildToolsVersion appConfig.buildToolsVersion
    compileSdkVersion appConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion appConfig.minSdkVersion
        targetSdkVersion appConfig.targetSdkVersion
        versionCode appConfig.versionCode
        versionName appConfig.versionName
        testInstrumentationRunner appConfig.testInstrumentationRunner
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    api appDependencies.rxJava
    api appDependencies.rxAndroid
    api appDependencies.rxKotlin
    api appDependencies.retrofit
    api appDependencies.retrofitRx
    api appDependencies.retrofitGson
    api appDependencies.javaxInject
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // For Kotlin use lifecycle-viewmodel-ktx
    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
    //     AndroidX libraries use this lightweight import for Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // For Kotlin use kapt instead of annotationProcessor
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version" // For Kotlin use lifecycle-reactivestreams-ktx

    implementation "fr.speekha.httpmocker:mocker:1.1.5"

    implementation 'junit:junit:4.12'
    api testDependencies.junit
    api appDependencies.kotlinReflect
    api testDependencies.mockito
    api(testDependencies.mockitoKotlin) {
        exclude group: "org.jetbrains.kotlin"
    }
    api testDependencies.assertJ
    api testDependencies.mockwebserver
    api testDependencies.jsonAssert

    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'

    implementation 'pl.droidsonroids:jspoon:1.3.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testCompile 'org.robolectric:robolectric:3.2.1'
    implementation project(':base')
    implementation project(':testcommons')
    implementation testDependencies.guava
    implementation 'androidx.room:room-runtime:2.1.0'
    // https://mvnrepository.com/artifact/androidx.room/room-rxjava2
    compile group: 'androidx.room', name: 'room-rxjava2', version: '2.1.0'

    kapt 'androidx.room:room-compiler:2.1.0'
}
